Pictures are licensed under licenses that are similar to GPL. 

The code is under GPL but the media-files are under their own licenses 
(Creative Commons, Public Domain, etc that work similarly to GPL so 
my intepretation is that you can mix/distribute them with GPL code.

Each picture file has a text file that describes the license, source 
and other details of the picture (attribution).

----------------------------------------------------------------------
IMPORTANT!

Because majority of pictures are licensed under Creative Commons license,
this means that the resulting video will be ALSO under Creative Commons license

(Creative Commons Share Alike)

It does not matter if you do not redistribute but if you record and redistribute
then it is under Creative Commons Share Alike Unported license..) 

[The most restrictive Creative Commons license there is]

You can also restrict this by only using pictures that are under public domain license or something similar (Creative Commons license that allows near free use).

MORAL RIGHTS
------------

The rights of the models are more difficult.

1) The aim is NOT to name persons
2) The aims is to view persons in a positive or neutral way or in a neutral context
3) Pictures are released freely to the web and part of wikipedia or other databanks
   meaning that the releaser has known that the pictures are going to be used
   freely in internet and shown as an illustrative examples. (especially public domain works)

Still, it is kind of difficult problem to know if you infringe moral rights of the 
persons although you have license to use copyrighted work.

-----------------------------------------------------------------------
THE PROPER LICENSE FOR MOVIES MADE OF CURRENT PICTURES IS:

Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0)

This is a human-readable summary of (and not a substitute for) the license.
Disclaimer
This license is acceptable for Free Cultural Works.
You are free to:

    Share — copy and redistribute the material in any medium or format
    Adapt — remix, transform, and build upon the material
    for any purpose, even commercially.

    The licensor cannot revoke these freedoms as long as you follow the license terms.

Under the following terms:

    Attribution — You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.

    ShareAlike — If you remix, transform, or build upon the material, you must distribute your contributions under the same license as the original. 

----------------------------------------------------------------------------
FUTURE

Buy or find pictures for commercial or freeware use where there are
no limitations in the use of the pictures.

