Artist	
Louise Élisabeth Vigée Le Brun (1755–1842) Link back to Creator infobox template wikidata:Q213163
Louise Élisabeth Vigée Le Brun
Alternative names      Marie Louise Élisabeth Vigée-Lebrun; Vigée-Le Brun
Description 
French painter
Date of birth/death	16 April 1755	30 March 1842
Location of birth/death	Paris	 Louveciennes
Work location		Court of Louis XVI, Europe
Authority control	
VIAF: 59113411 LCCN: n82110153 GND: 118768417 BnF: cb12105724r ULAN: 500010070 ISNI: 0000 0001 1651 5656 WorldCat
Title Elisabeth Louise Vigée-Lebrun, Madame Vigée-Lebrun et sa fille
Date  1789
Medium	oil on canvas
Dimensions  130 × 94 cm (51.2 × 37 in)
Current location  
(Inventory)Louvre Museum Link back to Institution infobox template wikidata:Q19675
Louvre at night centered.jpg
Native name	Musée du Louvre
Location	Paris
Coordinates	48° 51′ 37.42″ N, 2° 20′ 15.36″ E Link to OpenStreetMap  Link to Google Maps
Established	1793
Website		www.louvre.fr
Authority control	
VIAF: 167714210 LCCN: n80020283 GND: 1006837-5 SELIBR: 123719 BnF: cb11865019j SUDOC: 026394677 ULAN: 500125189 ISNI: 000000012260177X Museofile: M5031 WorldCat
