Artist	
Vincent van Gogh (1853–1890) Link back to Creator infobox template wikidata:Q5582 s:en:Author:Vincent van Gogh q:en:Vincent van Gogh
Vincent van Gogh
Alternative names	Vincent Willem van Gogh
Description 
Dutch painter, draughtsman and printmaker
Date of birth/death	   30 March 1853	29 July 1890
Location of birth/death	   Zundert  Auvers-sur-Oise
Work period between circa 1880 and circa July 1890
Work location	    Netherlands (Etten, The Hague, Nuenen, …, before 1886),
Paris (from 1886 until 1887), Arles (from 1888 until 1889),
Saint-Rémy-de-Provence (from 1889 until 1890), Auvers-sur-Oise (1890)
Authority control      
VIAF: 9854560 LCCN: n79022935 GND: 118540416 BnF: cb11927591g ULAN: 500115588 ISNI: 0000 0001 2095 5689 WorldCat
Title Sorrow

